id: smb-enum

info:
  name: SMB - Enumeration
  author: pussycat0x
  severity: info
  description: |
    SMS Information Extraction is a sophisticated and efficient system designed to retrieve critical information from a remote computer or device through short text messages. This technology enables users to remotely access essential details about a computer, such as its operating system (OS) version, computer name, and hostname,
    all via SMS communication.
  reference:
    - https://nmap.org/nsedoc/scripts/smb-security-mode.html
  metadata:
    verified: true
    max-request: 1
    shodan-query: port:445
    product: dionaea
    vendor: dionaea
  tags: js,network,smb,enum

javascript:
  - pre-condition: |
      isPortOpen(Host,Port);
    code: |
      var m = require("nuclei/smb");
      var c = m.SMBClient();
      var response = c.ListSMBv2Metadata(Host, Port);
      Export(response);
    args:
      Host: "{{Host}}"
      Port: "445"
    matchers:
      - type: dsl
        dsl:
          - "len(OSVersion) != 0"
          - "len(NetBIOSComputerName) != 0"
          - "len(NetBIOSDomainName) != 0"
          - "len(DNSComputerName) != 0"
          - "len(DNSDomainName) != 0"
          - "len(ForestName) != 0"

    extractors:
      - type: json
        internal: true
        name: OSVersion
        json:
          - '.OSVersion'

      - type: json
        internal: true
        name: NetBIOSComputerName
        json:
          - '.NetBIOSComputerName'

      - type: json
        internal: true
        name: NetBIOSDomainName
        json:
          - '.NetBIOSDomainName'

      - type: json
        internal: true
        name: DNSComputerName
        json:
          - '.DNSComputerName'

      - type: json
        internal: true
        name: DNSDomainName
        json:
          - '.DNSDomainName'

      - type: json
        internal: true
        name: ForestName
        json:
          - '.ForestName'

      - type: json
        json:
          - '"OSVersion: "+ .OSVersion '
          - '"NetBIOSComputerName: "+ .NetBIOSComputerName '
          - '"NetBIOSDomainName: "+ .NetBIOSDomainName '
          - '"DNSComputerNamen: "+ .DNSComputerName '
          - '"DNSComputerName: "+ .DNSComputerName '
          - '"ForestName: "+ .ForestName'
# digest: 4a0a00473045022100b906cc86c04f5f443faa3eea18979f4364c9af155e98c7e1ef40e6e10d08643802205b356ba3fb519dc354509b07c9f187a27c233acf2609712f1a37e8c141b043ac:922c64590222798bb761d5b6d8e72950