id: smb-v1-enabled

info:
  name: SMB v1 Protocol Enabled
  author: princechaddha
  severity: critical
  description: Detects if SMB v1 protocol is enabled, which is vulnerable to numerous exploits.
  impact: |
    SMB v1 is vulnerable to multiple attacks, including the infamous WannaCry ransomware.
  remediation: |
    Disable SMB v1 protocol to enhance the security of your system.
  tags: windows,smb,network,protocol,code,windows-audit

self-contained: true

code:
  - pre-condition: |
      IsWindows();
    engine:
      - powershell
      - powershell.exe
    args:
      - -ExecutionPolicy
      - Bypass
    pattern: "*.ps1"
    source: |
      (Get-SmbServerConfiguration).EnableSMB1Protocol

    matchers:
      - type: word
        words:
          - "True"
# digest: 4a0a00473045022100a8c9b990272075b84c138f5cb50a2300dd8d2179b160ac244ba640a0b548a9270220674d7a0c3251ff750164b7aaf9a37e06d07203a2a5d3b3a52722c00927b29ddd:922c64590222798bb761d5b6d8e72950