id: smb-version-detect

info:
  name: SMB Version - Detection
  author: pussycat0x
  severity: info
  description: |
    SMB version detection involves identifying the specific Server Message Block protocol version used by a system or network. This process is crucial for ensuring compatibility and security, as different SMB versions may have distinct features and vulnerabilities.
  metadata:
    max-request: 1
    shodan-query: "port:445"
    product: dionaea
    vendor: dionaea
  tags: js,network,smb,enum

javascript:
  - pre-condition: |
      isPortOpen(Host,Port);
    code: |
      let m = require("nuclei/smb");
      let c = new m.SMBClient();
      let response = c.ConnectSMBInfoMode(Host, Port);
      Export(response);

    args:
      Host: "{{Host}}"
      Port: "445"

    matchers:
      - type: dsl
        dsl:
          - "len(smb-version) != 0"

    extractors:
      - type: json
        name: smb-version
        json:
          - '.Version.VerString'
# digest: 4a0a00473045022047126b3786079856972f350210e2552381cd1e7b5db6f722885b2ae7a7347d24022100c4eb44bd83b973b08157cb82d447c7cdab5a86a96a553d868b0316e8688f659b:922c64590222798bb761d5b6d8e72950