id: smb-allow-unencrypted-passwords

info:
  name: Unencrypted Passwords to SMB Servers Allowed
  author: princechaddha
  severity: high
  description: Verifies if the system allows sending unencrypted passwords to third-party SMB servers, which is a security risk.
  impact: |
    Sending unencrypted passwords over the network can lead to credential theft by attackers.
  remediation: |
    Configure SMB to prevent sending unencrypted passwords.
  tags: smb,password,unencrypted,code,windows-audit

self-contained: true

code:
  - pre-condition: |
      IsWindows();
    engine:
      - powershell
      - powershell.exe
    args:
      - -ExecutionPolicy
      - Bypass
    pattern: "*.ps1"
    source: |
      Get-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters' -Name 'EnablePlainTextPassword'

    matchers:
      - type: word
        words:
          - "EnablePlainTextPassword : 1"
# digest: 490a0046304402203ec1288afa0918e69287b299af91be52619ba0cf3066d033fa98a5c5f9dcfa9802205c91c0400df41a41204893e03442f9ddaddca087233b85a2f8770af1635b3828:922c64590222798bb761d5b6d8e72950