id: smb2-capabilities

info:
  name: smb2-capabilities - Enumeration
  author: pussycat0x
  severity: info
  description: |
    Attempts to list the supported capabilities in a SMBv2 server for each enabled dialect.
  reference:
    - https://nmap.org/nsedoc/scripts/smb2-capabilities.html
  metadata:
    max-request: 1
    shodan-query: port:445
    product: dionaea
    vendor: dionaea
  tags: js,network,smb,enum

javascript:
  - pre-condition: |
      isPortOpen(Host,Port);
    code: |
      var m = require("nuclei/smb");
      var c = m.SMBClient();
      var response = c.ConnectSMBInfoMode(Host, Port);
      Export(response);

    args:
      Host: "{{Host}}"
      Port: "445"

    extractors:
      - type: json
        part: response
        json:
          - '.Capabilities | with_entries(select(.value == true)) | keys'
# digest: 4a0a00473045022100cb4f00235612f7ea337a67e0f0b4749e595e21967d3167c70ffe9b65ecbb6809022057d0d7f4d89913737cb799c8c19ce319e4cc4d21ebbc86a707226e7830b13138:922c64590222798bb761d5b6d8e72950